// Your styles go HERE

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Start your code here: */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@media screen and (min-width: 500px){
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	/* Start your code here: */

	/*----variables----*/
	@fontFamily:'Arial';

	/*----mixins----*/
		
	// .bestsellers{
	// 	margin-left: 5%;
	// 	display: grid;
	// 	grid-template-columns: repeat(4, .3fr);
	// 	grid-auto-rows: minmax(100px, auto);
	// 	row-gap: .5em;
	// 	column-gap: 1px; 
	// 	align-content: center;
	// }
	// .picks {
	// 	.bestsellers()
	// }
	// .used {
	// 	.bestsellers()
	// }


	/*----escaped variables----*/


.headerWrapper, .navWrapper {
	max-width: 1200px;
	margin: auto;
}

	header h1{
		font-size: 150px;
		text-align: center;
		
	}
	header{
		font-family: @fontFamily;
		font-weight: 800;
		display: flex;
		justify-content: center;
	}

	/*navigation*/
	.navWrapper{
		font-family: @fontFamily;
		border-style: solid;
		border-color: grey;
		border-width: 1px 0 1px 0;
	}
	
	
	a, a:visited {
		text-decoration: none;
	}
	
	a:hover{
		background-color: grey;
		padding: 5px;
	}
	/*----nesting----*/
	.navWrapper ul {
		display: flex;
		justify-content: space-around;
		padding-right: 10px;
		li {
			padding: 10px 10px 10px 0;

		}
		
	}
	/*---------*/

	

	.search-container input[type=text]{
		font-size: 14px;
	}

	.search-container{
		margin: 10px;
		padding-right: 2%;
		input {
			width: 300px;
			padding-left: 10px;
			height: 30px;
		}
		button {
			width: 3%;
			height: 34px;
			color: rgb(77, 64, 46);
			position: absolute;
			cursor: pointer;
			border: none;
			&:hover{
				background-color: rgb(77, 64, 46);
				color: white;
				size: 90;
				position: absolute;
				cursor: pointer;
				border: 1px solid white;
		}
	}
		}

	/*main content*/
	.main-content, h2, footer {
		font-family: @fontFamily;
	text-align: left;}
	p, footer {
		color: black;
	}
	
	p{
		margin-left: 10px;
	}
	
	h1 {
		font-size: 10rem;
	}
	h2{
		text-align: center;
		padding: 10px;
		font-size: 2em;
	}
	
	h1,h2,h3,h4 {
		margin: 20px 0 0 10px;
	}
	

	/*----mixin----*/
		
	.bestsellers{
		margin-left: 5%;
		display: grid;
		grid-template-columns: repeat(4, .3fr);
		grid-auto-rows: minmax(100px, auto);
		row-gap: .5em;
		column-gap: 1px; 
		align-content: center;
	}
	.picks {
		.bestsellers()
	}
	.used {
		.bestsellers()
	}
/*-------------*/

	figure img{
		max-width: 150px;
	}
	
	
	footer{
		display: flex;
		justify-content: center;
		padding: 8px;
	
	}
	}

